{
  "name": "openmusic-api",
  "version": "1.0.0",
  "description": "A project submission from Dicoding's Back End Intermediate class: an API for a streaming music application that can view added albums and songs.",
  "main": "index.js",
  "scripts": {
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "nanoid": "^3.3.7",
    "node-pg-migrate": "^7.5.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4"
  }
}
